{{ define "header-post" }}
  <div class="container-fluid py-5">
    <h1 class="display-4"> {{ .Title }} </h1>
    <div class="lead p-2"> {{ .Content }} </div>
    <a href="#" class="text-muted"> {{ .AuthorNick }} - {{ .CreatedAt }} </a>
    <hr class="my-4">
  </div>
{{ end }}

{{ define "post-with-permission" }}
    <div class="p-5 mb-4 bg-light rounded-3" date-post-id="{{ .ID }}">
      {{ template "header-post" . }}
    </div>
{{ end }}

{{ define "post-without-permission" }}
    <div class="p-5 mb-4 bg-light rounded-3" date-post-id="{{ .ID }}">
      {{ template "header-post" . }}
    </div>
{{ end }}
